# Root Logger
log4j.rootLogger=INFO

# Error Log Configuration
log4j.appender.errors=org.apache.log4j.FileAppender
log4j.appender.errors.file=errorsLogger.txt
log4j.appender.errors.Append=true
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# Event Log Configuration
log4j.appender.events=org.apache.log4j.FileAppender
log4j.appender.events.file=eventsLogger.txt
log4j.appender.events.Append=true
log4j.appender.events.layout=org.apache.log4j.PatternLayout
log4j.appender.events.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# Init Loggers
log4j.logger.events = INFO, events
log4j.logger.errors = ERROR, errors