<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./jquery-3.5.1.min.js"></script>
    <!--    libs for stomp and sockjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>


    <script type="text/javascript" src="./app.js"></script>
    <title>Title</title>
<!--  //  <meta charset="UTF-8">-->



    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<body>
<h1>push the button</h1>
<button id="b1" >get all Users</button> // get request
<p>
    <label>your email</label>
    <br>
    <textarea id="email" autocomplete="on"></textarea>
    <br>
    <label>your password</label>
    <br>
    <textarea id="name" autocomplete="on"></textarea>
    <br>
    <button id="loginButton" >Login test</button> // post request
    <br>
    <bold><p id="myRoles"></p></bold>
</p>

<button id="b3" >Teams</button> // get request teams
<br>
<br>
<br>
<label>team name</label>
<br>
<textarea id="Tname"></textarea>
<button id="getTeam" >get team</button> // get request teams
<br>
<br>
<br>
<p>
    <label >Team Name:</label>
    <input type="text" id="TeamName"><br><br>
    <label >Team Stadium"</label>
    <input type="text" id="TeamStadium"><br><br>
    <label >league type</label>
<!--    <input type="text" id="LeagueType"><br><br>-->
    <select id="LeagueType" size="1">
        MAJOR_LEAGUE, SECOND_LEAGUE, LEAGUE_A,LEAGUE_B, LEAGUE_C
        <option>MAJOR_LEAGUE</option>
        <option>SECOND_LEAGUE</option>
        <option>LEAGUE_A</option>
        <option>LEAGUE_B</option>
        <option>LEAGUE_C</option>
    </select>
    <br>
    <label >league name</label>
    <input type="text" id="leagueName"><br><br>
    <br>
    <label >status</label>
    <select id="TeamStatus" size="1">
        <option>activityOpened</option>
        <option>activityClosed</option>
    </select>
    <br>
    <button id="addTeam" >add team</button> // get request teams
</p>
<br>
<br>
<br>

<form>
    <label >Select League</label>
    <select id="SelectLeague" size="1" >
    </select>
<br>
    <label >Select Season</label>
    <select id="SelectSeason" size="1" >
    </select>
</form>
<label >number of games per team"</label>
<input type="text" id="numberOfGamePerTeam"><br><br>
<button id="gameSchedulingContinue" >Continue to Game Scheduling settings</button>
<br>
<textarea id="allPassableDates"></textarea>
<br>
<button id="ScheduleGames" >ScheduleGames</button>
<br>
<br>
<button id="showGames" >show Games in console window</button> // get request teams
<br>
<br>
<br>
<h1>game management</h1>
<button id="GameChoose" >start game managment</button> // get request teams
<form>
    <label >Select your game</label>
    <select id="SelectGame" size="1" >
    </select>
    <br>
</form>
<button id="startGameRefereeOption" >start game management</button> // get request teams
<br>
<br>
<h1>add event</h1>
<form>
    <label >minute</label>
    <input type="text" id="GameMinute"><br><br>
    <label >team</label>
    <select id="teamSelectAddEvent" size="1" >
    </select>
    <label >event type</label>
    <select id="eventTypeSelectAddEvent" size="1" >
    </select>
    <br>
    <label>description</label>
    <textarea id="descripitionAddEvent"></textarea>
    <br>
</form>
<button id="addGameEvent" >add game event</button> // get request teams
<br>
<h1>all game events</h1><br>
<input type="text" id="gameIdForGameEvents"><br><br>
<button id="showGameEvents" >show game events</button> // get request teams
<p id="GameEvents"></p>

<label>code box</label>
<textarea id="code"></textarea>
<br>
<br>
<br>
<label>subscribe to game id</label><br>
<input id="gameIdSubscribe"><br>
<label>follow/unfollow</label><br>
<input id="followStatus">
<br>
<br>
<button id="SubscibeToGame">Subscribe</button>
<br>
<br>
<button id="getAlerts">get all alerts to console</button>
<br>
<br>
<button id="setAllAlertsReaded">set all alert be readed</button>
<label></label>
</body>
</html>